server {
listen 80 default_server;
server_name 13.209.12.156;

location / {
index index.html;
}

location /crawl {
rewrite /crawl/(.*) /$1 break;
proxy_passhttp://localhost:3500;
proxy_redirectoff;
proxy_set_headerHost \$host;
proxy_set_header X-Real-IP\$remote_addr;
proxy_set_header X-Forwarded-For\$proxy_add_x_forwarded_for;
}

location /pythonapi {
rewrite /pythonapi/(.*) /$1 break;
proxy_passhttp://localhost:8000;
proxy_redirect off;
proxy_set_headerHost \$host;
proxy_set_headerX-Real-IP /$remote_addr;
proxy_set_headerX-Forwarded-For \$proxy_add_x_forwarded_for;
}
}